# tempproject

./: .gitignore  pom.xml
src/main/resources/droolsexample/: Pune.drl
src/test/java/com/sample/: TestRule.java
